<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/titleName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_dark"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"

        android:textColor="@color/White"


        android:text="TextView"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/priority_Name"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:background="@android:color/holo_blue_dark"
            android:textColor="@color/White"
            android:layout_marginBottom="7dp"

            android:text="TextView">

        </TextView>

        <TextView
            android:id="@+id/stateName"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:background="@android:color/holo_blue_dark"
            android:textColor="@color/White"
            android:layout_marginBottom="7dp"
            android:text="TextView">
        </TextView>

        <TextView
            android:id="@+id/dateDate"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:background="@android:color/holo_blue_dark"
            android:textColor="@color/White"
            android:layout_marginBottom="7dp"
            android:text="TextView">
        </TextView>

    </LinearLayout>

</LinearLayout>